[33mcommit ed28688e508533bb661c7f704b2613e3855d4abd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jac <ebrahimi_h2o@yahoo.com>
Date:   Tue Mar 7 20:02:43 2023 +0400

    SignUp Fueature Design Done

[33mcommit 8f2247c15cf2fb1f3df4dbd2ab85ff17528decd5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jac <ebrahimi_h2o@yahoo.com>
Date:   Tue Mar 7 16:33:12 2023 +0400

    init

[33mcommit ffde4996b4d0c6c6e3d9bd24ea6c6de0f2de6099[m
Author: Jac <ebrahimi_h2o@yahoo.com>
Date:   Tue Mar 7 16:31:11 2023 +0400

    first commit
